{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FormScreen.form_body.form_main.form_image.'form_image-container'.'image-container'.image.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FormScreen.form_body.form_main.form_image.'form_image-container'.'image-container'.image.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FormScreen",
                "type": "FormScreen.form_body.form_main.form_image.'form_image-container'.'image-container'.image"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FormScreen.form_body.form_main.form_container.form_docs_alumnos.'Foto Perfil Alumno_DataCard1'.AddPicture1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FormScreen.form_body.form_main.form_container.form_docs_alumnos.'Foto Perfil Alumno_DataCard1'.AddPicture1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FormScreen",
                "type": "FormScreen.form_body.form_main.form_container.form_docs_alumnos.'Foto Perfil Alumno_DataCard1'.AddPicture1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FormScreen.form_body.form_main.form_container.form_docs_alumnos.'Nombre del Alumno_DataCard2'.DataCardValue12.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FormScreen.form_body.form_main.form_container.form_docs_alumnos.'Nombre del Alumno_DataCard2'.DataCardValue12.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FormScreen",
                "type": "FormScreen.form_body.form_main.form_container.form_docs_alumnos.'Nombre del Alumno_DataCard2'.DataCardValue12"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FormScreen.form_body.form_main.form_container.form_docs_alumnos.'Email Alumno_DataCard3'.DataCardValue3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FormScreen.form_body.form_main.form_container.form_docs_alumnos.'Email Alumno_DataCard3'.DataCardValue3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FormScreen",
                "type": "FormScreen.form_body.form_main.form_container.form_docs_alumnos.'Email Alumno_DataCard3'.DataCardValue3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FormScreen.form_body.form_main.form_container.form_docs_alumnos.'Titulo de Documento_DataCard2'.DataCardValue13.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FormScreen.form_body.form_main.form_container.form_docs_alumnos.'Titulo de Documento_DataCard2'.DataCardValue13.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FormScreen",
                "type": "FormScreen.form_body.form_main.form_container.form_docs_alumnos.'Titulo de Documento_DataCard2'.DataCardValue13"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FormScreen.form_body.form_main.form_container.form_docs_alumnos.Materia_DataCard2.DataCardValue11.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FormScreen.form_body.form_main.form_container.form_docs_alumnos.Materia_DataCard2.DataCardValue11.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FormScreen",
                "type": "FormScreen.form_body.form_main.form_container.form_docs_alumnos.Materia_DataCard2.DataCardValue11"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FormScreen.form_body.form_main.form_container.form_docs_alumnos.Attachments_DataCard2.DataCardValue9.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FormScreen.form_body.form_main.form_container.form_docs_alumnos.Attachments_DataCard2.DataCardValue9.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FormScreen",
                "type": "FormScreen.form_body.form_main.form_container.form_docs_alumnos.Attachments_DataCard2.DataCardValue9"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FormScreen.form_body.form_main.form_container.form_docs_alumnos.'Fecha de Creación_DataCard1'.DateValue1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FormScreen.form_body.form_main.form_container.form_docs_alumnos.'Fecha de Creación_DataCard1'.DateValue1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FormScreen",
                "type": "FormScreen.form_body.form_main.form_container.form_docs_alumnos.'Fecha de Creación_DataCard1'.DateValue1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FormScreen.form_body.form_main.form_container.form_docs_alumnos.'Fecha de Creación_DataCard1'.HourValue1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FormScreen.form_body.form_main.form_container.form_docs_alumnos.'Fecha de Creación_DataCard1'.HourValue1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FormScreen",
                "type": "FormScreen.form_body.form_main.form_container.form_docs_alumnos.'Fecha de Creación_DataCard1'.HourValue1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FormScreen.form_body.form_main.form_container.form_docs_alumnos.'Fecha de Creación_DataCard1'.MinuteValue1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FormScreen.form_body.form_main.form_container.form_docs_alumnos.'Fecha de Creación_DataCard1'.MinuteValue1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FormScreen",
                "type": "FormScreen.form_body.form_main.form_container.form_docs_alumnos.'Fecha de Creación_DataCard1'.MinuteValue1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TPScreen.tp_body.tp_header.logo_container_1.logo_1.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TPScreen.tp_body.tp_header.logo_container_1.logo_1.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "TPScreen",
                "type": "TPScreen.tp_body.tp_header.logo_container_1.logo_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TPScreen.tp_body.tp_header.logo_container_1.logo_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TPScreen.tp_body.tp_header.logo_container_1.logo_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "TPScreen",
                "type": "TPScreen.tp_body.tp_header.logo_container_1.logo_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TPScreen.tp_body.tp_main.entregas_realizadas.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TPScreen.tp_body.tp_main.entregas_realizadas.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "TPScreen",
                "type": "TPScreen.tp_body.tp_main.entregas_realizadas"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TPScreen.tp_body.tp_main.entregas_realizadas.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TPScreen.tp_body.tp_main.entregas_realizadas.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "TPScreen",
                "type": "TPScreen.tp_body.tp_main.entregas_realizadas"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TPScreen.tp_body.tp_main.entregas_realizadas.elemento.elemento_alumno.icon_container.icon_edit.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TPScreen.tp_body.tp_main.entregas_realizadas.elemento.elemento_alumno.icon_container.icon_edit.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "TPScreen",
                "type": "TPScreen.tp_body.tp_main.entregas_realizadas.elemento.elemento_alumno.icon_container.icon_edit"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TPScreen.tp_body.tp_main.entregas_realizadas.elemento.elemento_alumno.icon_container.icon_edit.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TPScreen.tp_body.tp_main.entregas_realizadas.elemento.elemento_alumno.icon_container.icon_edit.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "TPScreen",
                "type": "TPScreen.tp_body.tp_main.entregas_realizadas.elemento.elemento_alumno.icon_container.icon_edit"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Element"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Element",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Element",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.background-books"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.background-books",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "background-books",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.docatech-books-form"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.docatech-books-form",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "docatech-books-form",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.submit-work-form"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.submit-work-form",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "submit-work-form",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.submit-work-form_1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.submit-work-form_1",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "submit-work-form_1",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.undraw_server_cluster_jwwq"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.undraw_server_cluster_jwwq",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "undraw_server_cluster_jwwq",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.basil_edit-solid"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.basil_edit-solid",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "basil_edit-solid",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.fondo_pantalla_inicio"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.fondo_pantalla_inicio",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "fondo_pantalla_inicio",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.fondo_pantalla_inicio_1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.fondo_pantalla_inicio_1",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "fondo_pantalla_inicio_1",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.fondo_pantalla_inicio_2"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.fondo_pantalla_inicio_2",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "fondo_pantalla_inicio_2",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "acc-FocusBorderShouldBeVisible",
              "messageStrings": {
                "issue": {
                  "text": "Focus isn't showing"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Change the FocusedBorderThickness property to be more than 0."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If the focus isn't visible, people who don't use a mouse won't be able to see it when they're interacting with the app."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Unused variable"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused variable."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This variable is declared but is not referenced by any control, so it is not needed."
              }
            },
            {
              "id": "app-UnusedMediaResources",
              "messageStrings": {
                "issue": {
                  "text": "Unused media files"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused media file in the Media pane."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This media file is not referenced by any control formulas so it is not needed. Removing it will improve performance."
              }
            }
          ],
          "version": "1.336"
        }
      }
    }
  ],
  "version": "2.1.0"
}